DB_HOST=mysql
DB_USER=root
DB_PASSWORD=secret
DB_NAME=cauvong
CI_ENV=production
CI_DEBUG=false
CI_KEY=your_random_encryption_key_here
FB_SECRET=your_fb_secret
GG_SECRET=your_google_secret
GG_CAPTCHA_SECRET_KEY=your_google_captcha_secret
JWT_CONSUMER_SECRET=your_jwt_secret

YANDEX_TRANSLATE_API_KEY=your_yandex_api_key_here
